# soundeffect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iliun/soundeffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliun/soundeffect/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  Fragment6.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/iliun/com/soundeffect/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  Fragment6.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iliun/soundeffect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
