<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".soundeffect.MainActivity">


    <TableLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--            1번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/btn_animal"
                android:src="@drawable/animal"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_tool"
                android:src="@drawable/tool"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_horor"
                android:src="@drawable/horor"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_sf"
                android:src="@drawable/sf"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>



        </TableRow>


        <!--            2번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/btn_nature"
                android:src="@drawable/nature"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_transpor"
                android:src="@drawable/transpor"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_weapon"
                android:src="@drawable/weapon"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_rhythm"
                android:src="@drawable/rhythm"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>


        </TableRow>


        <!--            3번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/btn_bell"
                android:src="@drawable/bell"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_kitchen"
                android:src="@drawable/kitchen"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_comic"
                android:src="@drawable/comic"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_human"
                android:src="@drawable/human"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>


        </TableRow>


        <!--            4번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/btn_office"
                android:src="@drawable/office"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_bird"
                android:src="@drawable/bird"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_instrument"
                android:src="@drawable/instrument"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_joke"
                android:src="@drawable/joke"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>


        </TableRow>




    </TableLayout>



</LinearLayout>