<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".soundeffect.MainActivity">


    <TableLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--            1번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/carracing"
                android:src="@drawable/carracing"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/carstart"
                android:src="@drawable/carstart"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/cat"
                android:src="@drawable/cat"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/cereal"
                android:src="@drawable/cereal"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>



        </TableRow>


        <!--            2번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/chain"
                android:src="@drawable/chain"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/cheer"
                android:src="@drawable/cheer"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/chick"
                android:src="@drawable/chick"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/chicken"
                android:src="@drawable/chicken"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>


        </TableRow>


        <!--            3번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageButton
                android:id="@+id/chickendoll"
                android:src="@drawable/chickendoll"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/chime"
                android:src="@drawable/chime"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/cider"
                android:src="@drawable/cider"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/click"
                android:src="@drawable/click"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>


        </TableRow>


        <!--            4번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/clipper"
                android:src="@drawable/clipper"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/coin"
                android:src="@drawable/coin"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/cola"
                android:src="@drawable/cola"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/correct"
                android:src="@drawable/correct"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>


        </TableRow>


        <!--            5번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/countdown"
                android:src="@drawable/countdown"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/cricket"
                android:src="@drawable/cricket"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/crow"
                android:src="@drawable/crow"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/dart"
                android:src="@drawable/dart"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>


        </TableRow>

    </TableLayout>



</LinearLayout>