<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--            1번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/ambul"
                android:src="@drawable/ambul"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/answer"
                android:src="@drawable/answer"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/appear"
                android:src="@drawable/appear"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/apple"
                android:src="@drawable/apple"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>



        </TableRow>


        <!--            2번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/baby"
                android:src="@drawable/baby"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/balloon"
                android:src="@drawable/balloon"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/baseball"
                android:src="@drawable/baseball"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/bee"
                android:src="@drawable/bee"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>


        </TableRow>


        <!--            3번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageButton
                android:id="@+id/billiard"
                android:src="@drawable/billiard"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/brucelee"
                android:src="@drawable/brucelee"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/camera"
                android:src="@drawable/camera"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/car"
                android:src="@drawable/car"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>


        </TableRow>


        <!--            4번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/carbreak"
                android:src="@drawable/carbreak"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/cardirection"
                android:src="@drawable/cardirection"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/careful"
                android:src="@drawable/careful"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/carkey"
                android:src="@drawable/carkey"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>


        </TableRow>


        <!--            5번 table row-->
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/bird"
                android:src="@drawable/bird"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/bowling"
                android:src="@drawable/bowling"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/bubble"
                android:src="@drawable/bubble"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/bycicle"
                android:src="@drawable/bycicle"
                android:scaleType="centerInside"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>


        </TableRow>

    </TableLayout>



</LinearLayout>